{
  "name": "auto-valet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "db:maintenance": "tsx scripts/database-maintenance.ts",
    "start": "next start --hostname 127.0.0.1"
  },
  "dependencies": {
    "next": "16.2.6",
    "nodemailer": "^8.0.7",
    "pg": "^8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "^4.21.0",
    "typescript": "latest"
  }
}
